/**
 * Animations
 * -----------------------------------------------------------------------------
 */

@-webkit-keyframes progress-bar { 0% { background-position: 0; } 100% { background-position: -7px; } }
   @-moz-keyframes progress-bar { 0% { background-position: 0; } 100% { background-position: -7px; } }
    @-ms-keyframes progress-bar { 0% { background-position: 0; } 100% { background-position: -7px; } }
     @-o-keyframes progress-bar { 0% { background-position: 0; } 100% { background-position: -7px; } }
